{
  "defaults": {
    "color": "#ffffff"
  },
  "blocks": [{
    "module": "Toggl",
    "label":"",
    "config": {
      "apiToken": "3a88be1084c6cd974c9f36c7f94b61b8",
      "defaultWID": 336995
    },
    "interval": 1,
    "info": {
      "border_bottom": 2,
      "border": "#909090"
    }
  },{
    "module": "ExternalCmd",
    "label":"",
    "config": {
      "command": "apt-get --just-print upgrade |grep  Inst | wc -l"
    },
    "interval": 60,
    "info": {
      "border_bottom": 2,
      "border": "#ff00ff"
    }
  },{
    "module": "VolumeInfo",
    "label":"V:",
    "interval": 1,
    "info": {
      "border_bottom": 2,
      "border": "#ff00ff"
    }
  },{
    "module": "CpuInfo",
    "label": "",
    "interval": 2,
    "info": {
      "border_bottom": 2,
      "border": "#ffffff"
    }
  },{
    "module": "MemInfo",
    "label": "",
    "interval": 5,
    "info": {
      "border_bottom": 2,
      "border": "#00ff00"
    }
  },{
    "module": "DiskUsage",
    "label": "",
    "interval": 10,
    "info": {
      "border_bottom": 2,
      "border": "#ffff00"
    }
  },{
    "module": "DateTime",
    "label": "",
    "interval": 5,
    "info": {
      "border_bottom": 2,
      "border": "#ffffff"
    }
  },{
    "module": "ExternalCmd",
    "label": "",
    "config": {
      "on_click": "shutdown -h -t now"
    },
    "interval": 0
  }]
}